# Following https://docs.gitlab.com/ee/user/project/pages/getting_started/pages_from_scratch.html

image: rust:latest

pages:
  script:
    - cargo doc --no-deps
  artifacts:
    paths:
      - target/doc
  publish: target/doc
